#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#define HYPER LS(LC(LA(LCMD)))
#define MEH LS(LC(LEFT_ALT))

/ {
  behaviors {
    #include "macros.dtsi"


    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp EQUAL        &kp N1    &kp N2    &kp N3    &kp N4  &kp N5             &tog 1                                                                                 &mo 3  &kp N6    &kp N7     &kp N8   &kp N9     &kp N0      &sl 2
   &kp TAB         &kp Q     &kp W     &kp E     &kp R   &kp T            &kp DEL                                                                                 &none   &kp Y     &kp U      &kp I    &kp O      &kp P   &kp BSLH
 &kp MINUS         &kp A     &kp S     &kp D     &kp F   &kp G            &kp ESC  &kp GRAVE       &kp GRAVE   &none   &none         &kp LGUI      &kp RCTRL  &kp MINUS   &kp H     &kp J      &kp K    &kp L   &kp SEMI    &kp SQT
     &kp LEFT_SHIFT         &kp Z     &kp X     &kp C     &kp V   &kp B              &none      &none      &kp DELETE   &none   &none        &kp PG_UP          &none      &none   &kp N     &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
 &kp LCTRL  &kp LEFT_ALT  &kp CAPS  &kp LEFT  &kp LCMD                      &mo 1  &kp ENTER  &kp LEFT_SHIFT                  &kp LS(LEFT_ALT)  &kp BACKSPACE  &kp SPACE          &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT      &mo 2
            >;
        };
    };
};
